# mp4parser

./: pom.xml
androidtest/: pom.xml
androidtest/examples/src/main/java/com/googlecode/mp4parser/: AppendExample.java  GetDuration.java  RawH264Example.java  SubTitleExample.java
androidtest/src/com/googlecode/mp4parser/android/: Mp4ParserPerformance.java
examples/: pom.xml
examples/src/main/java/com/google/code/mp4parser/example/: AddItunesAlbumAttributes_1.java  AddItunesAlbumAttributes_2.java  ExtractTrack.java  PrintStructure.java  ReorderChunks.java  just_a_few.properties
examples/src/main/java/com/googlecode/mp4parser/: AppendExample.java  ChangeInplaceExample.java  DavidAppend.java  DumpAmf0TrackToPropertyFile.java  ExtractPictureFromItunesFile.java  FindCommonSync.java  GetDuration.java  MagnusTestMuxVideoWithAudio.java  Mp4WithAudioDelayExample.java  MuxExample.java  MuxMp4SourcesExample.java  MuxVideoWithAmf0.java  ReadExample.java  ReadWriteExample.java  RemoveSomeSamplesExample.java  ReplaceSomeSamples.java  ServeMp4.java  Shorten.java  Shorten2Example.java  ShortenExample.java  SilencePrepender.java  SubTitleExample.java  VideoAudioChecker.java
examples/src/main/java/com/googlecode/mp4parser/formats/: AacExample.java  Ac3Example.java  Ec3Example.java  H264Example.java
examples/src/main/java/com/googlecode/mp4parser/muxformats/: AacExample.java  Ac3Example.java  Ec3Example.java  H264Example.java
examples/src/main/java/com/googlecode/mp4parser/smoothstreaming/: FragmentFileSet.java
examples/src/main/java/com/googlecode/mp4parser/stuff/: ChangeInplaceExample.java  ChangeMetaData.java  DavidAppend.java  DumpAmf0TrackToPropertyFile.java  ReadExample.java  ReadWriteExample.java  VideoAudioChecker.java
examples/src/main/java/com/googlecode/mp4parser/uvvu/: Test.java  UvvuBuilder.java  me.txt  michi.txt
examples/src/main/resources/smoothstreaming/: README.txt
isobox4j-parent/: pom.xml
isoparser/: pom.xml
isoparser/src/main/java/com/coremedia/iso/: AbstractBoxParser.java  AbstractIsoBufferWrapper.java  BoxParser.java  ChannelHelper.java  FileChannelIsoBufferWrapperImpl.java  IsoBufferWrapper.java  IsoBufferWrapperImpl.java  IsoFile.java  IsoFileConvenienceHelper.java  IsoOutputStream.java  IsoTypeReader.java  IsoTypeWriter.java  PropertyBoxParserImpl.java  Utf8.java
isoparser/src/main/java/com/coremedia/iso/boxes/: AbstractBox.java  AbstractContainerBox.java  AbstractFullBox.java  AbstractMediaHeaderBox.java  AlbumBox.java  AuthorBox.java  BitRateBox.java  Box.java  CastUtils.java  ChunkOffset64BitBox.java  ChunkOffsetBox.java  ClassificationBox.java  CompositionShiftLeastGreatestAtom.java  CompositionTimeToSample.java  ContainerBox.java  CopyrightBox.java  DataEntryUrlBox.java  DataEntryUrnBox.java  DataInformationBox.java  DataReferenceBox.java  DescriptionBox.java  EditBox.java  EditListBox.java  FileTypeBox.java  FreeBox.java  FreeSpaceBox.java  FullContainerBox.java  GenericMediaHeaderBoxImpl.java  GenreBox.java  HandlerBox.java  HintMediaHeaderBox.java  ItemDataBox.java  ItemLocationBox.java  ItemProtectionBox.java  KeywordsBox.java  LiteralBox.java  MediaBox.java  MediaHeaderBox.java  MediaInformationBox.java  MetaBox.java  (+35 more)
isoparser/src/main/java/com/googlecode/mp4parser/: AnnotationTools.aj  ByteBufferByteChannel.java  DoNotParseDetail.java  MethodComparer.java  ParseDetail.java  RequiresParseDetailAspect.java
isoparser/src/main/java/com/googlecode/mp4parser/authoring/: ByteArrayTrack.java  FileChannelSegmentTrack.java  Movie.java  Mp4TrackImpl.java  Test.java  Track.java
isoparser/src/main/java/com/googlecode/mp4parser/boxes/: AbstractSampleEncryptionBox.java  AbstractTrackEncryptionBox.java
isoparser/src/main/resources/: isoparser-default.properties
isoparser/src/test/java/com/coremedia/iso/: IsoTypeReaderTest.java
isoviewer/: isoviewer-2.0-SNAPSHOT.jnlp  launch.jnlp  pom.xml
isoviewer/src/main/java/com/coremedia/iso/gui/: BoxJTree.java  BoxNodeRenderer.java  DetailPaneFactory.java  GenericBoxPane.java  GenericSamplePane.java  HexDumpComponent.java  Iso8859_1.java  IsoFileTreeModel.java  IsoSampleNALUnitReader.java  IsoViewerFrame.java  IsoViewerPanel.java  Main.java  SampleListModel.java  SampleListRenderer.java
isoviewer/src/main/java/com/coremedia/iso/gui/hex/: JHexEditor.java  JHexEditorASCII.java  JHexEditorHEX.java
isoviewer/src/main/java/com/coremedia/iso/gui/transferhelper/: ByteTransferValue.java  DoubleTransferValue.java  FloatTransferValue.java  IntegerTransferValue.java  LongTransferValue.java  ShortTransferValue.java  StringTransferValue.java  TransferHelperFactory.java
isoviewer/src/main/java/com/googlecode/mp4parser/isoviewer/: IsoViewer.java
isoviewer/src/main/resources/: A.json  NOTICE.txt  names.properties
isoviewer/src/main/resources/com/googlecode/mp4parser/isoviewer/resources/: IsoViewer.properties
tools/: pom.xml
tools/isoviewer/: pom.xml
tools/smooth-streaming-downloader/: pom.xml
tools/smooth-streaming-downloader/src/main/java/com/googlecode/mp4parser/tools/smoothstreamingdownloader/: SmoothStreamingTrack.java
tools/smooth-streaming-downloader/src/main/java/testdata/: Anchor.java
tools/smooth-streaming-downloader/src/test/java/com/googlecode/mp4parser/tools/smoothstreamingdownloader/: SmoothStreamingTrackTest.java
tools/smooth-streaming-downloader/src/test/resources/testdata/: Manifest
tools/smooth-streaming-downloader/src/test/resources/testdata/video/70090/: 0  24000000  48000000  72000000  96000000
tools/smooth-streaming-fragmenter/: pom.xml
tools/smooth-streaming-fragmenter/src/main/java/com/googlecode/mp4parser/tools/smoothstreamingfragmenter/: FragmentFileSet.java
tools/smooth-streaming-fragmenter/src/main/java/com/googlecode/mp4parser/tools/smoothstreamingfragmenter/smoothstreaming/: AudioQuality.java  FlatManifestWriterImpl.java  FlatPackageWriterImpl.java  ManifestWriter.java  PackageWriter.java  VideoQuality.java
tools/smooth-streaming-fragmenter/src/test/java/com/googlecode/mp4parser/tools/smoothstreamingfragmenter/: FragmentFileSetTest.java
(+112 files in other folders)
