<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coremedia.drm</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>2-SNAPSHOT</version>
    <name>IsoBox4j - All</name>
    <url>https://contributions.coremedia.com/isobox4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <module>isoparser</module>
        <module>isoviewer</module>
        <module>examples</module>
    </modules>
</project>