<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.mp4parser</groupId>
        <artifactId>tools</artifactId>
        <version>1.0-RC-20-SNAPSHOT</version>
    </parent>

    <groupId>com.googlecode.mp4parser</groupId>
    <artifactId>smooth-streaming-fragmenter</artifactId>
    <version>1.0-RC-20-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Fragmenter for MS Smooth Streaming</name>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.0-RC-20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <serverId>mp4parser-svn</serverId>
                    <failsOnError>true</failsOnError>
                    <projectName>mp4parser</projectName>
                    <uploads>
                        <upload>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                            </file>
                            <summary>${project.name} ${project.version} executable jar</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Executable</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.googlecode.mp4parser.tools.smoothstreamingfragmenter.FragmentFileSet
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>args4j</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
