<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coremedia.drm</groupId>
  <artifactId>isobox4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>7-SNAPSHOT</version>
  <name>IsoBox4j - Parent</name>
  <url>https://contributions.coremedia.com/isobox4j-parent</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://contributions.coremedia.com/svn/isobox4j/trunk</connection>
  </scm>

  <developers>
    <developer>
      <id>sannies</id>
      <name>Sebastian Annies</name>
      <email>Sebastian.Annies@coremedia.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>coremedia-contributions-releases</id>
      <name>CoreMedia Contributions IsoBox4j Maven Repository</name>
      <url>https://repository.coremedia.com/nexus/content/repositories/contributions-open-releases/</url>
    </repository>
    <site>
      <id>coremedia.isobox4j.repository</id>
      <name>CoreMedia Contributions IsoBox4j Maven Repository</name>
      <url>svn:https://contributions.coremedia.com/svn/isobox4j/maven/site</url>
    </site>
  </distributionManagement>


  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>apiviz.release</id>
      <name>APIviz releases</name>
      <url>http://apiviz.googlecode.com/svn/site/repo/mvn/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>people.apache</id>
      <name>Apache SNAPSHOT repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>coremedia.isobox4j.repository</id>
      <name>CoreMedia Contributions IsoBox4j Maven Repository</name>
      <url>https://contributions.coremedia.com/svn/isobox4j/maven/repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://contributions.coremedia.com/svn/isobox4j/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
      </plugin>


    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>


  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <stylesheet>maven</stylesheet>
          <doclet>net.gleamynode.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>net.gleamynode.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.1.3</version>
          </docletArtifact>
        </configuration>
        <version>2.5</version>
      </plugin>

    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.3.1</version>
    </dependency>
  </dependencies>


</project>
