<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <name>IsoParser Examples</name>
    <version>1.0-RC-7-SNAPSHOT</version>
    <parent>
        <groupId>com.googlecode.mp4parser</groupId>
        <artifactId>mp4parser-project</artifactId>
        <version>1.0-RC-7-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.0-RC-6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>localfs</id>
            <url>file://${project.basedir}/target/release</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>http://code.google.com/p/mp4parser/source/browse/</url>
        <connection>scm:svn:https://mp4parser.googlecode.com/svn/trunk/examples</connection>
    </scm>
</project>
